"""
6022번
6자리의 연월일(YYMMDD)을 입력받아 나누어 출력해보자.

참고
s = input()
print(s[0:2])
를 실행하면 0번째 문자부터 1번째 문자까지 잘라 출력한다.
s[a:b] 라고 하면, s라는 단어에서 a번째 문자부터 b-1번째 문자까지 잘라낸 부분을 의미한다.
"""
s =input()
print(s[0:2],s[2:4],s[4:6])




'''
6023번
시:분:초 형식으로 시간이 입력될 때 분만 출력해보자.
어떻게 분만 출력해야 할지 주의 깊게 생각해야한다.
'''
a, b, c =input().split(':')
print(b)





'''
6024번
알파벳 문자와 숫자로 이루어진 단어 2개를 입력받아
순서대로 붙여 출력하는 프로그램을 작성해보자.
'''
w1, w2 = input().split()
s = w1 + w2
print(s)




'''
6025번
정수 2개를 입력받아
합을 출력하는 프로그램을 작성해보자.
'''
a, b = input().split()
c = int(a) + int(b)
print(c)




'''
6026번
실수 2개를 입력받아
합을 출력하는 프로그램을 작성해보자.
'''
#float()함수 사용방법
a = input()
b = input()
print(float(a)+float(b))
