"""
6022번
6자리의 연월일(YYMMDD)을 입력받아 나누어 출력해보자.

참고
s = input()
print(s[0:2])
를 실행하면 0번째 문자부터 1번째 문자까지 잘라 출력한다.
s[a:b] 라고 하면, s라는 단어에서 a번째 문자부터 b-1번째 문자까지 잘라낸 부분을 의미한다.
"""
s =input()
print(s[0:2],s[2:4],s[4:6])




'''
6023번
시:분:초 형식으로 시간이 입력될 때 분만 출력해보자.
어떻게 분만 출력해야 할지 주의 깊게 생각해야한다.
'''
a, b, c =input().split(':')
print(b)





'''
6024번
알파벳 문자와 숫자로 이루어진 단어 2개를 입력받아
순서대로 붙여 출력하는 프로그램을 작성해보자.
'''
w1, w2 = input().split()
s = w1 + w2
print(s)




'''
6025번
정수 2개를 입력받아
합을 출력하는 프로그램을 작성해보자.
'''
a, b = input().split()
c = int(a) + int(b)
print(c)




'''
6026번
실수 2개를 입력받아
합을 출력하는 프로그램을 작성해보자.
'''
#float()함수 사용방법
a = input()
b = input()
print(float(a)+float(b))




'''
6027번
10진수를 입력받아 16진수(hexadecimal)로 출력해보자.

참고
10진수 형태로 입력받고
%x로 출력하면 16진수(hexadecimal) 소문자로 출력된다.
(%o로 출력하면 8진수(octal) 문자열로 출력된다.)
'''
a = input()
n = int(a)            # 입력된 a를 10진수 값으로 변환해 변수 n에 저장
print('%x'% n)  # n에 저장되어있는 값을 16진수(hexadecimal) 소문자 형태 문자열로 출력




'''
6029번 
16진수를 입력받아 8진수(octal)로 출력해보자.
'''
a = input()
n = int(a, 16)      # 입력된 a를 16진수로 인식해 변수 n에 저장
print('%o' % n)  # n에 저장되어있는 값을 8진수(octal) 형태 문자열로 출력




'''
6030번
영문자 1개를 입력받아 10진수 유니코드(Unicode) 값으로 출력해보자.

참고
ord( ) 는 어떤 문자의 순서 위치(ordinal position) 값을 의미한다.  
실제로 각각의 문자들에는 연속된 정수 값이 순서에 따라 부여 되어 있다. A:65, B:66, C:67 .... 
ord(c) : 문자 c 를 10진수로 변환한 값 
'''
n = ord(input()) # 입력받은 문자를 10진수 유니코드 값으로 변환한 후, n에 저장한다.
print(n)




'''
10진 정수 1개를 입력받아
유니코드 문자로 출력해보자.

참고
입력은 기본적으로 모두 문자열로 입력되는 것이라고 할 수 있다. 
따라서, 입력 값이 문자/문자열/정수/실수인지에 따라서 먼저 정확하게 변환시킨 다음에 사용하거나 계산하는 것이 좋다.

chr( )는 정수값->문자, ord( )는 문자->정수값 형태로 바꿔주는 기능을 한다.
'''
c = int(input())
print(chr(c))  # c에 저장되어 있는 정수 값을 문자(chracter)로 바꿔 출력한다. 




'''
6032번
입력된 정수의 부호를 바꿔 출력해보자.
'''
a = input
n = int(a)
print(-n)